#-----------------------------------------------------------
# Vivado v2015.2 (64-bit)
# SW Build 1266856 on Fri Jun 26 16:35:25 MDT 2015
# IP Build 1264090 on Wed Jun 24 14:22:01 MDT 2015
# Start of session at: Mon Jun 01 14:39:22 2020
# Process ID: 14656
# Log file: C:/Users/Daniel/Desktop/CNN 16 BITS/CNN 16 BITS.runs/synth_1/convUnit.vds
# Journal file: C:/Users/Daniel/Desktop/CNN 16 BITS/CNN 16 BITS.runs/synth_1\vivado.jou
#-----------------------------------------------------------
source convUnit.tcl -notrace
Command: synth_design -top convUnit -part xcku040-ffva1156-2-e
Starting synth_design
Attempting to get a license for feature 'Synthesis' and/or device 'xcku040'
INFO: [Common 17-349] Got license for feature 'Synthesis' and/or device 'xcku040'
---------------------------------------------------------------------------------
Starting Synthesize : Time (s): cpu = 00:00:03 ; elapsed = 00:00:05 . Memory (MB): peak = 280.043 ; gain = 30.945
---------------------------------------------------------------------------------
INFO: [Synth 8-638] synthesizing module 'convUnit' [C:/Users/Daniel/Desktop/CNN 16 BITS/CNN 16 BITS.srcs/sources_1/imports/Convolution Sequential 16 BITS 14 units/convUnit.v:3]
	Parameter DATA_WIDTH bound to: 16 - type: integer 
	Parameter D bound to: 1 - type: integer 
	Parameter F bound to: 5 - type: integer 
INFO: [Synth 8-638] synthesizing module 'processingElement' [C:/Users/Daniel/Desktop/CNN 16 BITS/CNN 16 BITS.srcs/sources_1/imports/Convolution Sequential 16 BITS 14 units/processingElement.v:3]
	Parameter DATA_WIDTH bound to: 16 - type: integer 
INFO: [Synth 8-638] synthesizing module 'floatMult' [C:/Users/Daniel/Desktop/CNN 16 BITS/CNN 16 BITS.srcs/sources_1/imports/Convolution Sequential 16 BITS 14 units/floatMult.v:3]
INFO: [Synth 8-256] done synthesizing module 'floatMult' (1#1) [C:/Users/Daniel/Desktop/CNN 16 BITS/CNN 16 BITS.srcs/sources_1/imports/Convolution Sequential 16 BITS 14 units/floatMult.v:3]
INFO: [Synth 8-638] synthesizing module 'floatAdd' [C:/Users/Daniel/Desktop/CNN 16 BITS/CNN 16 BITS.srcs/sources_1/imports/Convolution Sequential 16 BITS 14 units/floatAdd.v:3]
INFO: [Synth 8-256] done synthesizing module 'floatAdd' (2#1) [C:/Users/Daniel/Desktop/CNN 16 BITS/CNN 16 BITS.srcs/sources_1/imports/Convolution Sequential 16 BITS 14 units/floatAdd.v:3]
INFO: [Synth 8-256] done synthesizing module 'processingElement' (3#1) [C:/Users/Daniel/Desktop/CNN 16 BITS/CNN 16 BITS.srcs/sources_1/imports/Convolution Sequential 16 BITS 14 units/processingElement.v:3]
INFO: [Synth 8-256] done synthesizing module 'convUnit' (4#1) [C:/Users/Daniel/Desktop/CNN 16 BITS/CNN 16 BITS.srcs/sources_1/imports/Convolution Sequential 16 BITS 14 units/convUnit.v:3]
---------------------------------------------------------------------------------
Finished Synthesize : Time (s): cpu = 00:00:04 ; elapsed = 00:00:06 . Memory (MB): peak = 307.023 ; gain = 57.926
---------------------------------------------------------------------------------
---------------------------------------------------------------------------------
Finished Constraint Validation : Time (s): cpu = 00:00:04 ; elapsed = 00:00:06 . Memory (MB): peak = 307.023 ; gain = 57.926
---------------------------------------------------------------------------------
---------------------------------------------------------------------------------
Start Loading Part and Timing Information
---------------------------------------------------------------------------------
Loading part: xcku040-ffva1156-2-e
---------------------------------------------------------------------------------
Finished Loading Part and Timing Information : Time (s): cpu = 00:00:04 ; elapsed = 00:00:06 . Memory (MB): peak = 307.023 ; gain = 57.926
---------------------------------------------------------------------------------
INFO: [Device 21-403] Loading part xcku040-ffva1156-2-e
INFO: [Synth 8-41] '+' operator could not be merged with '+' operator due to loss of accuracy [C:/Users/Daniel/Desktop/CNN 16 BITS/CNN 16 BITS.srcs/sources_1/imports/Convolution Sequential 16 BITS 14 units/floatMult.v:19]
INFO: [Synth 8-41] '+' operator could not be merged with '+' operator due to loss of accuracy [C:/Users/Daniel/Desktop/CNN 16 BITS/CNN 16 BITS.srcs/sources_1/imports/Convolution Sequential 16 BITS 14 units/floatMult.v:19]
---------------------------------------------------------------------------------
Finished RTL Optimization Phase 2 : Time (s): cpu = 00:00:06 ; elapsed = 00:00:07 . Memory (MB): peak = 473.730 ; gain = 224.633
---------------------------------------------------------------------------------

Report RTL Partitions: 
+-+--------------+------------+----------+
| |RTL Partition |Replication |Instances |
+-+--------------+------------+----------+
+-+--------------+------------+----------+
No constraint files found.
---------------------------------------------------------------------------------
Start RTL Component Statistics 
---------------------------------------------------------------------------------
Detailed RTL Component Info : 
+---Adders : 
	   2 Input     12 Bit       Adders := 1     
	   3 Input     12 Bit       Adders := 2     
	   2 Input      9 Bit       Adders := 1     
	   3 Input      8 Bit       Adders := 2     
	   4 Input      5 Bit       Adders := 1     
	   2 Input      5 Bit       Adders := 1     
+---XORs : 
	   2 Input      1 Bit         XORs := 2     
+---Registers : 
	               16 Bit    Registers := 3     
+---Muxes : 
	   2 Input     22 Bit        Muxes := 10    
	   2 Input     16 Bit        Muxes := 6     
	   2 Input     11 Bit        Muxes := 5     
	   2 Input     10 Bit        Muxes := 13    
	   2 Input      5 Bit        Muxes := 7     
	   5 Input      5 Bit        Muxes := 1     
	  13 Input      5 Bit        Muxes := 1     
	   2 Input      1 Bit        Muxes := 2     
---------------------------------------------------------------------------------
Finished RTL Component Statistics 
---------------------------------------------------------------------------------
---------------------------------------------------------------------------------
Start RTL Hierarchical Component Statistics 
---------------------------------------------------------------------------------
Hierarchical RTL Component report 
Module convUnit 
Detailed RTL Component Info : 
+---Adders : 
	   2 Input      9 Bit       Adders := 1     
+---Registers : 
	               16 Bit    Registers := 2     
+---Muxes : 
	   2 Input     16 Bit        Muxes := 4     
Module floatMult 
Detailed RTL Component Info : 
+---Adders : 
	   4 Input      5 Bit       Adders := 1     
+---XORs : 
	   2 Input      1 Bit         XORs := 1     
+---Muxes : 
	   2 Input     22 Bit        Muxes := 10    
	   2 Input     16 Bit        Muxes := 1     
	   2 Input      5 Bit        Muxes := 6     
	   5 Input      5 Bit        Muxes := 1     
Module floatAdd 
Detailed RTL Component Info : 
+---Adders : 
	   2 Input     12 Bit       Adders := 1     
	   3 Input     12 Bit       Adders := 2     
	   3 Input      8 Bit       Adders := 2     
	   2 Input      5 Bit       Adders := 1     
+---XORs : 
	   2 Input      1 Bit         XORs := 1     
+---Muxes : 
	   2 Input     16 Bit        Muxes := 1     
	   2 Input     11 Bit        Muxes := 5     
	   2 Input     10 Bit        Muxes := 13    
	  13 Input      5 Bit        Muxes := 1     
	   2 Input      5 Bit        Muxes := 1     
	   2 Input      1 Bit        Muxes := 2     
Module processingElement 
Detailed RTL Component Info : 
+---Registers : 
	               16 Bit    Registers := 1     
---------------------------------------------------------------------------------
Finished RTL Hierarchical Component Statistics
---------------------------------------------------------------------------------
---------------------------------------------------------------------------------
Start Part Resource Summary
---------------------------------------------------------------------------------
Part Resources:
DSPs: 1920 (col length:120)
BRAMs: 1200 (col length: RAMB18 120 RAMB36 60)
---------------------------------------------------------------------------------
Finished Part Resource Summary
---------------------------------------------------------------------------------
Start Parallel Synthesis Optimization  : Time (s): cpu = 00:00:11 ; elapsed = 00:00:13 . Memory (MB): peak = 673.391 ; gain = 424.293
---------------------------------------------------------------------------------
Start Cross Boundary Optimization
---------------------------------------------------------------------------------
DSP Report: Generating DSP FM/exponent1, operation Mode is: A*B.
DSP Report: operator FM/exponent1 is absorbed into DSP FM/exponent1.
---------------------------------------------------------------------------------
Finished Cross Boundary Optimization : Time (s): cpu = 00:00:11 ; elapsed = 00:00:14 . Memory (MB): peak = 674.645 ; gain = 425.547
---------------------------------------------------------------------------------
Finished Parallel Reinference  : Time (s): cpu = 00:00:11 ; elapsed = 00:00:14 . Memory (MB): peak = 674.645 ; gain = 425.547

Report RTL Partitions: 
+-+--------------+------------+----------+
| |RTL Partition |Replication |Instances |
+-+--------------+------------+----------+
+-+--------------+------------+----------+
---------------------------------------------------------------------------------
Start ROM, RAM, DSP and Shift Register Reporting
---------------------------------------------------------------------------------

DSP:
+------------+-------------+--------------+--------+--------+--------+--------+--------+------+------+------+------+-------+------+------+
|Module Name | DSP Mapping | Neg Edge Clk | A Size | B Size | C Size | D Size | P Size | AREG | BREG | CREG | DREG | ADREG | MREG | PREG | 
+------------+-------------+--------------+--------+--------+--------+--------+--------+------+------+------+------+-------+------+------+
|floatMult   | A*B         | No           | 11     | 11     | 48     | 25     | 22     | 0    | 0    | 1    | 1    | 1     | 0    | 0    | 
+------------+-------------+--------------+--------+--------+--------+--------+--------+------+------+------+------+-------+------+------+

Note: The table shows the DSPs inferred at the current stage of the synthesis flow. Some DSP may be reimplemented as non DSP primitives later in the synthesis flow. Multiple instantiated DSPs are reported only once.
---------------------------------------------------------------------------------
Finished ROM, RAM, DSP and Shift Register Reporting
---------------------------------------------------------------------------------
No constraint files found.
---------------------------------------------------------------------------------
Start Area Optimization
---------------------------------------------------------------------------------
---------------------------------------------------------------------------------
Finished Area Optimization : Time (s): cpu = 00:00:21 ; elapsed = 00:00:24 . Memory (MB): peak = 731.535 ; gain = 482.438
---------------------------------------------------------------------------------
Finished Parallel Area Optimization  : Time (s): cpu = 00:00:21 ; elapsed = 00:00:24 . Memory (MB): peak = 731.535 ; gain = 482.438

Report RTL Partitions: 
+-+--------------+------------+----------+
| |RTL Partition |Replication |Instances |
+-+--------------+------------+----------+
+-+--------------+------------+----------+
Finished Parallel Synthesis Optimization  : Time (s): cpu = 00:00:21 ; elapsed = 00:00:24 . Memory (MB): peak = 731.535 ; gain = 482.438
---------------------------------------------------------------------------------
Start Timing Optimization
---------------------------------------------------------------------------------
No constraint files found.
---------------------------------------------------------------------------------
Finished Timing Optimization : Time (s): cpu = 00:00:21 ; elapsed = 00:00:24 . Memory (MB): peak = 731.535 ; gain = 482.438
---------------------------------------------------------------------------------

Report RTL Partitions: 
+-+--------------+------------+----------+
| |RTL Partition |Replication |Instances |
+-+--------------+------------+----------+
+-+--------------+------------+----------+
---------------------------------------------------------------------------------
Start Technology Mapping
---------------------------------------------------------------------------------
---------------------------------------------------------------------------------
Finished Technology Mapping : Time (s): cpu = 00:00:22 ; elapsed = 00:00:25 . Memory (MB): peak = 731.535 ; gain = 482.438
---------------------------------------------------------------------------------

Report RTL Partitions: 
+-+--------------+------------+----------+
| |RTL Partition |Replication |Instances |
+-+--------------+------------+----------+
+-+--------------+------------+----------+
---------------------------------------------------------------------------------
Start IO Insertion
---------------------------------------------------------------------------------
---------------------------------------------------------------------------------
Start Final Netlist Cleanup
---------------------------------------------------------------------------------
---------------------------------------------------------------------------------
Finished Final Netlist Cleanup
---------------------------------------------------------------------------------
---------------------------------------------------------------------------------
Finished IO Insertion : Time (s): cpu = 00:00:23 ; elapsed = 00:00:25 . Memory (MB): peak = 731.535 ; gain = 482.438
---------------------------------------------------------------------------------

Report Check Netlist: 
+------+------------------+-------+---------+-------+------------------+
|      |Item              |Errors |Warnings |Status |Description       |
+------+------------------+-------+---------+-------+------------------+
|1     |multi_driven_nets |      0|        0|Passed |Multi driven nets |
+------+------------------+-------+---------+-------+------------------+
---------------------------------------------------------------------------------
Start Renaming Generated Instances
---------------------------------------------------------------------------------
---------------------------------------------------------------------------------
Finished Renaming Generated Instances : Time (s): cpu = 00:00:23 ; elapsed = 00:00:25 . Memory (MB): peak = 731.535 ; gain = 482.438
---------------------------------------------------------------------------------

Report RTL Partitions: 
+-+--------------+------------+----------+
| |RTL Partition |Replication |Instances |
+-+--------------+------------+----------+
+-+--------------+------------+----------+
---------------------------------------------------------------------------------
Start Rebuilding User Hierarchy
---------------------------------------------------------------------------------
---------------------------------------------------------------------------------
Finished Rebuilding User Hierarchy : Time (s): cpu = 00:00:23 ; elapsed = 00:00:25 . Memory (MB): peak = 731.535 ; gain = 482.438
---------------------------------------------------------------------------------
---------------------------------------------------------------------------------
Start Renaming Generated Ports : Time (s): cpu = 00:00:23 ; elapsed = 00:00:25 . Memory (MB): peak = 731.535 ; gain = 482.438
---------------------------------------------------------------------------------
---------------------------------------------------------------------------------
Finished Renaming Generated Ports : Time (s): cpu = 00:00:23 ; elapsed = 00:00:26 . Memory (MB): peak = 731.535 ; gain = 482.438
---------------------------------------------------------------------------------
---------------------------------------------------------------------------------
Start Writing Synthesis Report
---------------------------------------------------------------------------------

Report BlackBoxes: 
+-+--------------+----------+
| |BlackBox name |Instances |
+-+--------------+----------+
+-+--------------+----------+

Report Cell Usage: 
+------+--------+------+
|      |Cell    |Count |
+------+--------+------+
|1     |BUFG    |     1|
|2     |CARRY8  |    12|
|3     |DSP48E2 |     1|
|4     |LUT1    |    46|
|5     |LUT2    |   103|
|6     |LUT3    |    23|
|7     |LUT4    |    70|
|8     |LUT5    |    84|
|9     |LUT6    |   412|
|10    |MUXF7   |    64|
|11    |MUXF8   |    32|
|12    |FDCE    |    82|
|13    |IBUF    |   802|
|14    |OBUF    |    16|
+------+--------+------+

Report Instance Areas: 
+------+---------+------------------+------+
|      |Instance |Module            |Cells |
+------+---------+------------------+------+
|1     |top      |                  |  1748|
|2     |  PE     |processingElement |   409|
|3     |    FADD |floatAdd          |   117|
|4     |    FM   |floatMult         |   267|
+------+---------+------------------+------+
---------------------------------------------------------------------------------
Finished Writing Synthesis Report : Time (s): cpu = 00:00:23 ; elapsed = 00:00:26 . Memory (MB): peak = 731.535 ; gain = 482.438
---------------------------------------------------------------------------------
Synthesis finished with 0 errors, 0 critical warnings and 0 warnings.
Synthesis Optimization Runtime : Time (s): cpu = 00:00:22 ; elapsed = 00:00:23 . Memory (MB): peak = 731.535 ; gain = 451.492
Synthesis Optimization Complete : Time (s): cpu = 00:00:23 ; elapsed = 00:00:26 . Memory (MB): peak = 731.535 ; gain = 482.438
INFO: [Project 1-571] Translating synthesized netlist
INFO: [Netlist 29-17] Analyzing 804 Unisim elements for replacement
INFO: [Netlist 29-28] Unisim Transformation completed in 0 CPU seconds
INFO: [Project 1-570] Preparing netlist for logic optimization
INFO: [Opt 31-138] Pushed 0 inverter(s) to 0 load pin(s).
INFO: [Project 1-111] Unisim Transformation Summary:
  A total of 804 instances were transformed.
  BUFG => BUFGCE: 1 instances
  DSP48E2 => DSP48E2 (DSP_ALU, DSP_A_B_DATA, DSP_C_DATA, DSP_MULTIPLIER, DSP_M_DATA, DSP_OUTPUT, DSP_PREADD_DATA, DSP_PREADD): 1 instances
  IBUF => IBUF (IBUFCTRL, INBUF): 802 instances

INFO: [Common 17-83] Releasing license: Synthesis
19 Infos, 0 Warnings, 0 Critical Warnings and 0 Errors encountered.
synth_design completed successfully
synth_design: Time (s): cpu = 00:00:24 ; elapsed = 00:00:26 . Memory (MB): peak = 761.336 ; gain = 502.852
report_utilization: Time (s): cpu = 00:00:00 ; elapsed = 00:00:00.190 . Memory (MB): peak = 761.336 ; gain = 0.000
INFO: [Common 17-206] Exiting Vivado at Mon Jun 01 14:39:51 2020...
