Copyright 1986-2019 Xilinx, Inc. All Rights Reserved.
---------------------------------------------------------------------------------------------------------------------
| Tool Version : Vivado v.2019.1 (win64) Build 2552052 Fri May 24 14:49:42 MDT 2019
| Date         : Tue Jun  9 18:52:56 2020
| Host         : DESKTOP-RSD196R running 64-bit major release  (build 9200)
| Command      : report_utilization -file integrationFC_utilization_synth.rpt -pb integrationFC_utilization_synth.pb
| Design       : integrationFC
| Device       : xczu7evffvc1156-2
| Design State : Synthesized
---------------------------------------------------------------------------------------------------------------------

Utilization Design Information

Table of Contents
-----------------
1. CLB Logic
1.1 Summary of Registers by Type
2. BLOCKRAM
3. ARITHMETIC
4. I/O
5. CLOCK
6. ADVANCED
7. CONFIGURATION
8. Primitives
9. Black Boxes
10. Instantiated Netlists

1. CLB Logic
------------

+-------------------------+--------+-------+-----------+--------+
|        Site Type        |  Used  | Fixed | Available |  Util% |
+-------------------------+--------+-------+-----------+--------+
| CLB LUTs*               | 553993 |     0 |    230400 | 240.45 |
|   LUT as Logic          | 553993 |     0 |    230400 | 240.45 |
|   LUT as Memory         |      0 |     0 |    101760 |   0.00 |
| CLB Registers           |  10800 |     0 |    460800 |   2.34 |
|   Register as Flip Flop |  10800 |     0 |    460800 |   2.34 |
|   Register as Latch     |      0 |     0 |    460800 |   0.00 |
| CARRY8                  |   2173 |     0 |     28800 |   7.55 |
| F7 Muxes                | 207037 |     0 |    115200 | 179.72 |
| F8 Muxes                |  19927 |     0 |     57600 |  34.60 |
| F9 Muxes                |      0 |     0 |     28800 |   0.00 |
+-------------------------+--------+-------+-----------+--------+
* Warning! The Final LUT count, after physical optimizations and full implementation, is typically lower. Run opt_design after synthesis, if not already completed, for a more realistic count.


1.1 Summary of Registers by Type
--------------------------------

+-------+--------------+-------------+--------------+
| Total | Clock Enable | Synchronous | Asynchronous |
+-------+--------------+-------------+--------------+
| 0     |            _ |           - |            - |
| 0     |            _ |           - |          Set |
| 0     |            _ |           - |        Reset |
| 0     |            _ |         Set |            - |
| 0     |            _ |       Reset |            - |
| 0     |          Yes |           - |            - |
| 96    |          Yes |           - |          Set |
| 3203  |          Yes |           - |        Reset |
| 250   |          Yes |         Set |            - |
| 7251  |          Yes |       Reset |            - |
+-------+--------------+-------------+--------------+


2. BLOCKRAM
-----------

+----------------+------+-------+-----------+-------+
|    Site Type   | Used | Fixed | Available | Util% |
+----------------+------+-------+-----------+-------+
| Block RAM Tile |    0 |     0 |       312 |  0.00 |
|   RAMB36/FIFO* |    0 |     0 |       312 |  0.00 |
|   RAMB18       |    0 |     0 |       624 |  0.00 |
| URAM           |    0 |     0 |        96 |  0.00 |
+----------------+------+-------+-----------+-------+
* Note: Each Block RAM Tile only has one FIFO logic available and therefore can accommodate only one FIFO36E2 or one FIFO18E2. However, if a FIFO18E2 occupies a Block RAM Tile, that tile can still accommodate a RAMB18E2


3. ARITHMETIC
-------------

+----------------+------+-------+-----------+-------+
|    Site Type   | Used | Fixed | Available | Util% |
+----------------+------+-------+-----------+-------+
| DSPs           |  242 |     0 |      1728 | 14.00 |
|   DSP48E2 only |  242 |       |           |       |
+----------------+------+-------+-----------+-------+


4. I/O
------

+------------+------+-------+-----------+---------+
|  Site Type | Used | Fixed | Available |  Util%  |
+------------+------+-------+-----------+---------+
| Bonded IOB | 4162 |     0 |       360 | 1156.11 |
+------------+------+-------+-----------+---------+


5. CLOCK
--------

+----------------------+------+-------+-----------+-------+
|       Site Type      | Used | Fixed | Available | Util% |
+----------------------+------+-------+-----------+-------+
| GLOBAL CLOCK BUFFERs |    1 |     0 |       544 |  0.18 |
|   BUFGCE             |    1 |     0 |       208 |  0.48 |
|   BUFGCE_DIV         |    0 |     0 |        32 |  0.00 |
|   BUFG_GT            |    0 |     0 |       144 |  0.00 |
|   BUFG_PS            |    0 |     0 |        96 |  0.00 |
|   BUFGCTRL*          |    0 |     0 |        64 |  0.00 |
| PLL                  |    0 |     0 |        16 |  0.00 |
| MMCM                 |    0 |     0 |         8 |  0.00 |
+----------------------+------+-------+-----------+-------+
* Note: Each used BUFGCTRL counts as two GLOBAL CLOCK BUFFERs. This table does not include global clocking resources, only buffer cell usage. See the Clock Utilization Report (report_clock_utilization) for detailed accounting of global clocking resource availability.


6. ADVANCED
-----------

+-----------------+------+-------+-----------+-------+
|    Site Type    | Used | Fixed | Available | Util% |
+-----------------+------+-------+-----------+-------+
| GTHE4_CHANNEL   |    0 |     0 |        20 |  0.00 |
| GTHE4_COMMON    |    0 |     0 |         5 |  0.00 |
| OBUFDS_GTE4     |    0 |     0 |        10 |  0.00 |
| OBUFDS_GTE4_ADV |    0 |     0 |        10 |  0.00 |
| PCIE40E4        |    0 |     0 |         2 |  0.00 |
| PS8             |    0 |     0 |         1 |  0.00 |
| SYSMONE4        |    0 |     0 |         1 |  0.00 |
| VCU             |    0 |     0 |         1 |  0.00 |
+-----------------+------+-------+-----------+-------+


7. CONFIGURATION
----------------

+-------------+------+-------+-----------+-------+
|  Site Type  | Used | Fixed | Available | Util% |
+-------------+------+-------+-----------+-------+
| BSCANE2     |    0 |     0 |         4 |  0.00 |
| DNA_PORTE2  |    0 |     0 |         1 |  0.00 |
| EFUSE_USR   |    0 |     0 |         1 |  0.00 |
| FRAME_ECCE4 |    0 |     0 |         1 |  0.00 |
| ICAPE3      |    0 |     0 |         2 |  0.00 |
| MASTER_JTAG |    0 |     0 |         1 |  0.00 |
| STARTUPE3   |    0 |     0 |         1 |  0.00 |
+-------------+------+-------+-----------+-------+


8. Primitives
-------------

+----------+--------+---------------------+
| Ref Name |  Used  | Functional Category |
+----------+--------+---------------------+
| LUT4     | 369990 |                 CLB |
| MUXF7    | 207037 |                 CLB |
| LUT6     | 133361 |                 CLB |
| LUT5     |  30917 |                 CLB |
| LUT3     |  21805 |                 CLB |
| MUXF8    |  19927 |                 CLB |
| LUT2     |  16789 |                 CLB |
| FDRE     |   7251 |            Register |
| INBUF    |   3842 |                 I/O |
| IBUFCTRL |   3842 |              Others |
| FDCE     |   3203 |            Register |
| LUT1     |   3063 |                 CLB |
| CARRY8   |   2173 |                 CLB |
| OBUF     |    320 |                 I/O |
| FDSE     |    250 |            Register |
| DSP48E2  |    242 |          Arithmetic |
| FDPE     |     96 |            Register |
| BUFGCE   |      1 |               Clock |
+----------+--------+---------------------+


9. Black Boxes
--------------

+----------+------+
| Ref Name | Used |
+----------+------+


10. Instantiated Netlists
-------------------------

+----------+------+
| Ref Name | Used |
+----------+------+


