Copyright 1986-2015 Xilinx, Inc. All Rights Reserved.
-----------------------------------------------------------------------------------------------------------------------
| Tool Version : Vivado v.2015.2 (win64) Build 1266856 Fri Jun 26 16:35:25 MDT 2015
| Date         : Sat May 30 04:50:56 2020
| Host         : DANIEL running 64-bit major release  (build 9200)
| Command      : report_utilization -file convLayerMulti_utilization_synth.rpt -pb convLayerMulti_utilization_synth.pb
| Design       : convLayerMulti
| Device       : xcku040
| Design State : Synthesized
-----------------------------------------------------------------------------------------------------------------------

Utilization Design Information

Table of Contents
-----------------
1. CLB Logic
1.1 Summary of Registers by Type
2. BLOCKRAM
3. ARITHMETIC
4. I/O
5. CLOCK
6. ADVANCED
7. CONFIGURATION
8. Primitives
9. Black Boxes
10. Instantiated Netlists

1. CLB Logic
------------

+-------------------------+--------+-------+-----------+--------+
|        Site Type        |  Used  | Fixed | Available |  Util% |
+-------------------------+--------+-------+-----------+--------+
| CLB LUTs*               | 958639 |     0 |    242400 | 395.48 |
|   LUT as Logic          | 958639 |     0 |    242400 | 395.48 |
|   LUT as Memory         |      0 |     0 |    112800 |   0.00 |
| CLB Registers           | 204640 |     0 |    484800 |  42.21 |
|   Register as Flip Flop |   3936 |     0 |    484800 |   0.81 |
|   Register as Latch     | 200704 |     0 |    484800 |  41.40 |
| CARRY8                  |    653 |     0 |     30300 |   2.16 |
| F7 Muxes                |   3196 |     0 |    121200 |   2.64 |
| F8 Muxes                |      0 |     0 |     60600 |   0.00 |
| F9 Muxes                |      0 |     0 |     30300 |   0.00 |
+-------------------------+--------+-------+-----------+--------+
* Warning! The Final LUT count, after physical optimizations and full implementation, is typically lower. Run opt_design after synthesis, if not already completed, for a more realistic count.


1.1 Summary of Registers by Type
--------------------------------

+--------+--------------+-------------+--------------+
|  Total | Clock Enable | Synchronous | Asynchronous |
+--------+--------------+-------------+--------------+
| 0      |            _ |           - |            - |
| 0      |            _ |           - |          Set |
| 0      |            _ |           - |        Reset |
| 0      |            _ |         Set |            - |
| 0      |            _ |       Reset |            - |
| 0      |          Yes |           - |            - |
| 33     |          Yes |           - |          Set |
| 204607 |          Yes |           - |        Reset |
| 0      |          Yes |         Set |            - |
| 0      |          Yes |       Reset |            - |
+--------+--------------+-------------+--------------+


2. BLOCKRAM
-----------

+----------------+------+-------+-----------+-------+
|    Site Type   | Used | Fixed | Available | Util% |
+----------------+------+-------+-----------+-------+
| Block RAM Tile |    0 |     0 |       600 |  0.00 |
|   RAMB36/FIFO* |    0 |     0 |       600 |  0.00 |
|   RAMB18       |    0 |     0 |      1200 |  0.00 |
+----------------+------+-------+-----------+-------+
* Note: Each Block RAM Tile only has one FIFO logic available and therefore can accommodate only one FIFO36E2 or one FIFO18E2. However, if a FIFO18E2 occupies a Block RAM Tile, that tile can still accommodate a RAMB18E2


3. ARITHMETIC
-------------

+----------------+------+-------+-----------+-------+
|    Site Type   | Used | Fixed | Available | Util% |
+----------------+------+-------+-----------+-------+
| DSPs           |   58 |     0 |      1920 |  3.02 |
|   DSP48E2 only |   58 |       |           |       |
+----------------+------+-------+-----------+-------+


4. I/O
------

+------------+--------+-------+-----------+----------+
|  Site Type |  Used  | Fixed | Available |   Util%  |
+------------+--------+-------+-----------+----------+
| Bonded IOB | 188066 |     0 |       520 | 36166.54 |
+------------+--------+-------+-----------+----------+


5. CLOCK
--------

+----------------------+------+-------+-----------+-------+
|       Site Type      | Used | Fixed | Available | Util% |
+----------------------+------+-------+-----------+-------+
| GLOBAL CLOCK BUFFERs |   12 |     0 |       240 |  5.00 |
|   BUFGCE             |   12 |     0 |           |       |
| BUFG_GT_SYNC         |    0 |     0 |        55 |  0.00 |
| BUFG_GT              |    0 |     0 |       120 |  0.00 |
| PLLE3_ADV            |    0 |     0 |        20 |  0.00 |
| MMCME3_ADV           |    0 |     0 |        10 |  0.00 |
+----------------------+------+-------+-----------+-------+
* Note: Each used BUFGCTRL counts as two global buffer resources. This table does not include global clocking resources, only buffer cell usage. See the Clock Utilization Report (report_clock_utilization) for detailed accounting of global clocking resource availability.


6. ADVANCED
-----------

+-----------------+------+-------+-----------+-------+
|    Site Type    | Used | Fixed | Available | Util% |
+-----------------+------+-------+-----------+-------+
| GTHE3_CHANNEL   |    0 |     0 |        20 |  0.00 |
| GTHE3_COMMON    |    0 |     0 |         5 |  0.00 |
| IBUFDS_GTE3     |    0 |     0 |        10 |  0.00 |
| OBUFDS_GTE3     |    0 |     0 |        10 |  0.00 |
| OBUFDS_GTE3_ADV |    0 |     0 |        10 |  0.00 |
| PCIE_3_1        |    0 |     0 |         3 |  0.00 |
| SYSMONE1        |    0 |     0 |         1 |  0.00 |
+-----------------+------+-------+-----------+-------+


7. CONFIGURATION
----------------

+-----------+------+-------+-----------+-------+
| Site Type | Used | Fixed | Available | Util% |
+-----------+------+-------+-----------+-------+
| BSCANE2   |    0 |     0 |         4 |  0.00 |
| EFUSE_USR |    0 |     0 |         1 |  0.00 |
+-----------+------+-------+-----------+-------+


8. Primitives
-------------

+----------+--------+---------------------+
| Ref Name |  Used  | Functional Category |
+----------+--------+---------------------+
| LUT6     | 655315 |                 CLB |
| LDCE     | 200704 |            Register |
| LUT5     | 176791 |                 CLB |
| LUT3     | 175634 |                 CLB |
| OBUF     | 150528 |                 I/O |
| LUT4     |  86313 |                 CLB |
| INBUF    |  37538 |                 I/O |
| IBUFCTRL |  37538 |              Others |
| LUT2     |  37158 |                 CLB |
| FDCE     |   3903 |            Register |
| MUXF7    |   3196 |                 CLB |
| CARRY8   |    653 |                 CLB |
| LUT1     |    274 |                 CLB |
| DSP48E2  |     58 |          Arithmetic |
| FDPE     |     33 |            Register |
| BUFGCE   |     12 |               Clock |
+----------+--------+---------------------+


9. Black Boxes
--------------

+----------+------+
| Ref Name | Used |
+----------+------+


10. Instantiated Netlists
-------------------------

+----------+------+
| Ref Name | Used |
+----------+------+


