#-----------------------------------------------------------
# Vivado v2015.2 (64-bit)
# SW Build 1266856 on Fri Jun 26 16:35:25 MDT 2015
# IP Build 1264090 on Wed Jun 24 14:22:01 MDT 2015
# Start of session at: Sun May 31 14:06:35 2020
# Process ID: 17740
# Log file: C:/Users/Daniel/Desktop/CNN/CNN.runs/synth_1/convLayerSingle.vds
# Journal file: C:/Users/Daniel/Desktop/CNN/CNN.runs/synth_1\vivado.jou
#-----------------------------------------------------------
source convLayerSingle.tcl -notrace
Command: synth_design -top convLayerSingle -part xcku040-ffva1156-2-e
Starting synth_design
Attempting to get a license for feature 'Synthesis' and/or device 'xcku040'
INFO: [Common 17-349] Got license for feature 'Synthesis' and/or device 'xcku040'
---------------------------------------------------------------------------------
Starting Synthesize : Time (s): cpu = 00:00:03 ; elapsed = 00:00:05 . Memory (MB): peak = 280.590 ; gain = 32.109
---------------------------------------------------------------------------------
INFO: [Synth 8-638] synthesizing module 'convLayerSingle' [C:/Users/Daniel/Desktop/CNN/CNN.srcs/sources_1/imports/CNN code files/convLayerSingle.v:3]
	Parameter DATA_WIDTH bound to: 32 - type: integer 
	Parameter D bound to: 1 - type: integer 
	Parameter H bound to: 32 - type: integer 
	Parameter W bound to: 32 - type: integer 
	Parameter F bound to: 5 - type: integer 
INFO: [Synth 8-638] synthesizing module 'RFselector' [C:/Users/Daniel/Desktop/CNN/CNN.srcs/sources_1/imports/CNN code files/RFselector.v:3]
	Parameter DATA_WIDTH bound to: 32 - type: integer 
	Parameter D bound to: 1 - type: integer 
	Parameter H bound to: 32 - type: integer 
	Parameter W bound to: 32 - type: integer 
	Parameter F bound to: 5 - type: integer 
INFO: [Synth 8-256] done synthesizing module 'RFselector' (1#1) [C:/Users/Daniel/Desktop/CNN/CNN.srcs/sources_1/imports/CNN code files/RFselector.v:3]
INFO: [Synth 8-638] synthesizing module 'convUnit' [C:/Users/Daniel/Desktop/CNN/CNN.srcs/sources_1/imports/CNN code files/convUnit.v:3]
	Parameter DATA_WIDTH bound to: 32 - type: integer 
	Parameter D bound to: 1 - type: integer 
	Parameter F bound to: 5 - type: integer 
INFO: [Synth 8-638] synthesizing module 'processingElement' [C:/Users/Daniel/Desktop/CNN/CNN.srcs/sources_1/imports/CNN code files/processingElement.v:3]
	Parameter DATA_WIDTH bound to: 32 - type: integer 
INFO: [Synth 8-638] synthesizing module 'floatMult' [C:/Users/Daniel/Desktop/CNN/CNN.srcs/sources_1/imports/CNN code files/floatMult.v:3]
INFO: [Synth 8-256] done synthesizing module 'floatMult' (2#1) [C:/Users/Daniel/Desktop/CNN/CNN.srcs/sources_1/imports/CNN code files/floatMult.v:3]
INFO: [Synth 8-638] synthesizing module 'floatAdd' [C:/Users/Daniel/Desktop/CNN/CNN.srcs/sources_1/imports/CNN code files/floatAdd.v:3]
INFO: [Synth 8-256] done synthesizing module 'floatAdd' (3#1) [C:/Users/Daniel/Desktop/CNN/CNN.srcs/sources_1/imports/CNN code files/floatAdd.v:3]
INFO: [Synth 8-256] done synthesizing module 'processingElement' (4#1) [C:/Users/Daniel/Desktop/CNN/CNN.srcs/sources_1/imports/CNN code files/processingElement.v:3]
INFO: [Synth 8-256] done synthesizing module 'convUnit' (5#1) [C:/Users/Daniel/Desktop/CNN/CNN.srcs/sources_1/imports/CNN code files/convUnit.v:3]
INFO: [Synth 8-256] done synthesizing module 'convLayerSingle' (6#1) [C:/Users/Daniel/Desktop/CNN/CNN.srcs/sources_1/imports/CNN code files/convLayerSingle.v:3]
---------------------------------------------------------------------------------
Finished Synthesize : Time (s): cpu = 00:00:13 ; elapsed = 00:00:16 . Memory (MB): peak = 981.711 ; gain = 733.230
---------------------------------------------------------------------------------
---------------------------------------------------------------------------------
Finished Constraint Validation : Time (s): cpu = 00:00:17 ; elapsed = 00:00:22 . Memory (MB): peak = 981.711 ; gain = 733.230
---------------------------------------------------------------------------------
---------------------------------------------------------------------------------
Start Loading Part and Timing Information
---------------------------------------------------------------------------------
Loading part: xcku040-ffva1156-2-e
---------------------------------------------------------------------------------
Finished Loading Part and Timing Information : Time (s): cpu = 00:00:17 ; elapsed = 00:00:22 . Memory (MB): peak = 981.711 ; gain = 733.230
---------------------------------------------------------------------------------
INFO: [Device 21-403] Loading part xcku040-ffva1156-2-e
INFO: [Synth 8-5545] ROM "internalReset" won't be mapped to RAM because address size (32) is larger than maximum supported(18)
INFO: [Synth 8-5546] ROM "rowNumber" won't be mapped to RAM because it is too sparse
INFO: [Synth 8-5546] ROM "column" won't be mapped to RAM because it is too sparse
INFO: [Synth 8-5545] ROM "counter" won't be mapped to RAM because address size (32) is larger than maximum supported(18)
INFO: [Synth 8-5545] ROM "outputCounter" won't be mapped to RAM because address size (32) is larger than maximum supported(18)
WARNING: [Synth 8-327] inferring latch for variable 'outputConv_reg' [C:/Users/Daniel/Desktop/CNN/CNN.srcs/sources_1/imports/CNN code files/convLayerSingle.v:90]
---------------------------------------------------------------------------------
Finished RTL Optimization Phase 2 : Time (s): cpu = 00:01:58 ; elapsed = 00:01:56 . Memory (MB): peak = 1202.410 ; gain = 953.930
---------------------------------------------------------------------------------

Report RTL Partitions: 
+------+--------------------------------+------------+----------+
|      |RTL Partition                   |Replication |Instances |
+------+--------------------------------+------------+----------+
|1     |RFselector__GB0                 |           1|     24800|
|2     |RFselector__GB1                 |           1|     24800|
|3     |RFselector__GB2                 |           1|     24800|
|4     |RFselector__GB3                 |           1|     24800|
|5     |RFselector__GB4                 |           1|     24800|
|6     |RFselector__GB5                 |           1|     24800|
|7     |RFselector__GB6                 |           1|     24800|
|8     |muxpart__280                    |           1|     67208|
|9     |RFselector__GB8                 |           1|     24800|
|10    |RFselector__GB9                 |           1|     24800|
|11    |RFselector__GB10                |           1|     24800|
|12    |RFselector__GB11                |           1|     24800|
|13    |RFselector__GB12                |           1|     24800|
|14    |RFselector__GB13                |           1|     24800|
|15    |RFselector__GB14                |           1|     24800|
|16    |RFselector__GB15                |           1|     24800|
|17    |RFselector__GB16                |           1|     24800|
|18    |RFselector__GB17                |           1|     24800|
|19    |RFselector__GB18                |           1|     24800|
|20    |RFselector__GB19                |           1|     24800|
|21    |RFselector__GB20                |           1|     24800|
|22    |RFselector__GB21                |           1|     24800|
|23    |RFselector__GB22                |           1|     24800|
|24    |RFselector__GB23                |           1|     24800|
|25    |RFselector__GB24                |           1|     24800|
|26    |RFselector__GB25                |           1|     24800|
|27    |RFselector__GB26                |           1|     24800|
|28    |RFselector__GB27                |           1|     24800|
|29    |RFselector__GB28                |           1|     24800|
|30    |convUnit__GBM0                  |           1|     32736|
|31    |convUnit__GBM1                  |           1|     24576|
|32    |convUnit__GBM2                  |           1|     17578|
|33    |datapath__20__GD                |           1|     97328|
|34    |convLayerSingle__outputConv_reg |           1|     25088|
|35    |datapath__19__GD                |           1|     97328|
|36    |convLayerSingle__GCB3           |           1|      1635|
+------+--------------------------------+------------+----------+
No constraint files found.
---------------------------------------------------------------------------------
Start RTL Component Statistics 
---------------------------------------------------------------------------------
Detailed RTL Component Info : 
+---Adders : 
	   2 Input     32 Bit       Adders := 1     
	   2 Input     25 Bit       Adders := 14    
	   3 Input     25 Bit       Adders := 28    
	   2 Input     16 Bit       Adders := 1     
	   2 Input     10 Bit       Adders := 14    
	   4 Input      8 Bit       Adders := 14    
	   3 Input      8 Bit       Adders := 28    
	   2 Input      8 Bit       Adders := 14    
	   2 Input      6 Bit       Adders := 1     
+---XORs : 
	   2 Input      1 Bit         XORs := 28    
+---Registers : 
	               32 Bit    Registers := 43    
	                6 Bit    Registers := 2     
	                1 Bit    Registers := 1     
+---Muxes : 
	  64 Input    160 Bit        Muxes := 140   
	   2 Input     48 Bit        Muxes := 322   
	   4 Input     32 Bit        Muxes := 28    
	   2 Input     32 Bit        Muxes := 56    
	   2 Input     24 Bit        Muxes := 70    
	   2 Input     23 Bit        Muxes := 364   
	   2 Input      8 Bit        Muxes := 14    
	   2 Input      6 Bit        Muxes := 266   
	   5 Input      6 Bit        Muxes := 14    
	  26 Input      6 Bit        Muxes := 14    
	   2 Input      4 Bit        Muxes := 1     
	   2 Input      1 Bit        Muxes := 29    
---------------------------------------------------------------------------------
Finished RTL Component Statistics 
---------------------------------------------------------------------------------
---------------------------------------------------------------------------------
Start RTL Hierarchical Component Statistics 
---------------------------------------------------------------------------------
Hierarchical RTL Component report 
Module convLayerSingle 
Detailed RTL Component Info : 
+---Adders : 
	   2 Input     32 Bit       Adders := 1     
	   2 Input     16 Bit       Adders := 1     
	   2 Input      6 Bit       Adders := 1     
+---Registers : 
	               32 Bit    Registers := 1     
	                6 Bit    Registers := 2     
	                1 Bit    Registers := 1     
+---Muxes : 
	   2 Input      4 Bit        Muxes := 1     
	   2 Input      1 Bit        Muxes := 1     
Module RFselector 
Detailed RTL Component Info : 
+---Muxes : 
	  64 Input    160 Bit        Muxes := 140   
Module floatMult 
Detailed RTL Component Info : 
+---Adders : 
	   4 Input      8 Bit       Adders := 1     
+---XORs : 
	   2 Input      1 Bit         XORs := 1     
+---Muxes : 
	   2 Input     48 Bit        Muxes := 23    
	   2 Input     32 Bit        Muxes := 1     
	   2 Input      6 Bit        Muxes := 19    
	   5 Input      6 Bit        Muxes := 1     
Module floatAdd 
Detailed RTL Component Info : 
+---Adders : 
	   2 Input     25 Bit       Adders := 1     
	   3 Input     25 Bit       Adders := 2     
	   3 Input      8 Bit       Adders := 2     
	   2 Input      8 Bit       Adders := 1     
+---XORs : 
	   2 Input      1 Bit         XORs := 1     
+---Muxes : 
	   2 Input     32 Bit        Muxes := 1     
	   2 Input     24 Bit        Muxes := 5     
	   2 Input     23 Bit        Muxes := 26    
	   2 Input      8 Bit        Muxes := 1     
	  26 Input      6 Bit        Muxes := 1     
	   2 Input      1 Bit        Muxes := 2     
Module processingElement 
Detailed RTL Component Info : 
+---Registers : 
	               32 Bit    Registers := 1     
Module convUnit 
Detailed RTL Component Info : 
+---Adders : 
	   2 Input     10 Bit       Adders := 1     
+---Registers : 
	               32 Bit    Registers := 2     
+---Muxes : 
	   4 Input     32 Bit        Muxes := 2     
	   2 Input     32 Bit        Muxes := 2     
---------------------------------------------------------------------------------
Finished RTL Hierarchical Component Statistics
---------------------------------------------------------------------------------
---------------------------------------------------------------------------------
Start Part Resource Summary
---------------------------------------------------------------------------------
Part Resources:
DSPs: 1920 (col length:120)
BRAMs: 1200 (col length: RAMB18 120 RAMB36 60)
---------------------------------------------------------------------------------
Finished Part Resource Summary
---------------------------------------------------------------------------------
Start Parallel Synthesis Optimization  : Time (s): cpu = 00:02:08 ; elapsed = 00:02:07 . Memory (MB): peak = 1240.203 ; gain = 991.723
---------------------------------------------------------------------------------
Start Cross Boundary Optimization
---------------------------------------------------------------------------------
INFO: [Synth 8-5545] ROM "counter" won't be mapped to RAM because address size (32) is larger than maximum supported(18)
INFO: [Synth 8-5545] ROM "outputCounter" won't be mapped to RAM because address size (32) is larger than maximum supported(18)
INFO: [Synth 8-5545] ROM "internalReset" won't be mapped to RAM because address size (32) is larger than maximum supported(18)
DSP Report: Generating DSP exponent1, operation Mode is: A*B.
DSP Report: operator exponent1 is absorbed into DSP exponent1.
DSP Report: operator exponent1 is absorbed into DSP exponent1.
DSP Report: Generating DSP exponent1, operation Mode is: (PCIN>>17)+A*B.
DSP Report: operator exponent1 is absorbed into DSP exponent1.
DSP Report: operator exponent1 is absorbed into DSP exponent1.
WARNING: [Synth 8-3917] design convUnit__GBM2 has port selectedInput11[4] driven by constant 0
WARNING: [Synth 8-3917] design convUnit__GBM2 has port selectedInput11[3] driven by constant 0
WARNING: [Synth 8-3917] design convUnit__GBM2 has port selectedInput11[2] driven by constant 0
WARNING: [Synth 8-3917] design convUnit__GBM2 has port selectedInput11[1] driven by constant 0
WARNING: [Synth 8-3917] design convUnit__GBM2 has port selectedInput11[0] driven by constant 0
---------------------------------------------------------------------------------
Finished Cross Boundary Optimization : Time (s): cpu = 00:02:16 ; elapsed = 00:04:49 . Memory (MB): peak = 1240.203 ; gain = 991.723
---------------------------------------------------------------------------------
Finished Parallel Reinference  : Time (s): cpu = 00:02:16 ; elapsed = 00:04:49 . Memory (MB): peak = 1240.203 ; gain = 991.723

Report RTL Partitions: 
+------+--------------------------------+------------+----------+
|      |RTL Partition                   |Replication |Instances |
+------+--------------------------------+------------+----------+
|1     |RFselector__GB0                 |           1|     24800|
|2     |RFselector__GB1                 |           1|     24800|
|3     |RFselector__GB2                 |           1|     24800|
|4     |RFselector__GB3                 |           1|     24800|
|5     |RFselector__GB4                 |           1|     24800|
|6     |RFselector__GB5                 |           1|     24800|
|7     |RFselector__GB6                 |           1|     24800|
|8     |muxpart__280                    |           1|     67208|
|9     |RFselector__GB8                 |           1|     24800|
|10    |RFselector__GB9                 |           1|     24800|
|11    |RFselector__GB10                |           1|     24800|
|12    |RFselector__GB11                |           1|     24800|
|13    |RFselector__GB12                |           1|     24800|
|14    |RFselector__GB13                |           1|     24800|
|15    |RFselector__GB14                |           1|     24800|
|16    |RFselector__GB15                |           1|     24800|
|17    |RFselector__GB16                |           1|     24800|
|18    |RFselector__GB17                |           1|     24800|
|19    |RFselector__GB18                |           1|     24800|
|20    |RFselector__GB19                |           1|     24800|
|21    |RFselector__GB20                |           1|     24800|
|22    |RFselector__GB21                |           1|     24800|
|23    |RFselector__GB22                |           1|     24800|
|24    |RFselector__GB23                |           1|     24800|
|25    |RFselector__GB24                |           1|     24800|
|26    |RFselector__GB25                |           1|     24800|
|27    |RFselector__GB26                |           1|     24800|
|28    |RFselector__GB27                |           1|     24800|
|29    |RFselector__GB28                |           1|     24800|
|30    |convUnit__GBM0                  |          14|     33056|
|31    |convUnit__GBM1                  |          14|     24832|
|32    |convUnit__GBM2                  |          14|     10037|
|33    |datapath__20__GD                |           1|     97328|
|34    |convLayerSingle__outputConv_reg |           1|     25088|
|35    |datapath__19__GD                |           1|     97328|
|36    |convLayerSingle__GCB3           |           1|      1863|
+------+--------------------------------+------------+----------+
---------------------------------------------------------------------------------
Start ROM, RAM, DSP and Shift Register Reporting
---------------------------------------------------------------------------------

DSP:
+------------+----------------+--------------+--------+--------+--------+--------+--------+------+------+------+------+-------+------+------+
|Module Name | DSP Mapping    | Neg Edge Clk | A Size | B Size | C Size | D Size | P Size | AREG | BREG | CREG | DREG | ADREG | MREG | PREG | 
+------------+----------------+--------------+--------+--------+--------+--------+--------+------+------+------+------+-------+------+------+
|floatMult   | A*B            | No           | 25     | 18     | 48     | 25     | 48     | 0    | 0    | 1    | 1    | 1     | 0    | 0    | 
|floatMult   | (PCIN>>17)+A*B | No           | 25     | 8      | 31     | 25     | 31     | 0    | 0    | 1    | 1    | 1     | 0    | 0    | 
+------------+----------------+--------------+--------+--------+--------+--------+--------+------+------+------+------+-------+------+------+

Note: The table shows the DSPs inferred at the current stage of the synthesis flow. Some DSP may be reimplemented as non DSP primitives later in the synthesis flow. Multiple instantiated DSPs are reported only once.
---------------------------------------------------------------------------------
Finished ROM, RAM, DSP and Shift Register Reporting
---------------------------------------------------------------------------------
No constraint files found.
---------------------------------------------------------------------------------
Start Area Optimization
---------------------------------------------------------------------------------
INFO: [Synth 8-3333] propagating constant 0 across sequential element (\column_reg[5] )
---------------------------------------------------------------------------------
Finished Area Optimization : Time (s): cpu = 00:02:30 ; elapsed = 00:06:04 . Memory (MB): peak = 1493.508 ; gain = 1245.027
---------------------------------------------------------------------------------
Finished Parallel Area Optimization  : Time (s): cpu = 00:02:30 ; elapsed = 00:06:04 . Memory (MB): peak = 1493.508 ; gain = 1245.027

Report RTL Partitions: 
+------+--------------------------------+------------+----------+
|      |RTL Partition                   |Replication |Instances |
+------+--------------------------------+------------+----------+
|1     |RFselector__GB0                 |           1|      8160|
|2     |RFselector__GB1                 |           1|      8160|
|3     |RFselector__GB2                 |           1|      8160|
|4     |RFselector__GB3                 |           1|      8160|
|5     |RFselector__GB4                 |           1|      8160|
|6     |RFselector__GB5                 |           1|      8160|
|7     |RFselector__GB6                 |           1|      8160|
|8     |muxpart__280                    |           1|     44808|
|9     |RFselector__GB8                 |           1|      8160|
|10    |RFselector__GB9                 |           1|      8160|
|11    |RFselector__GB10                |           1|      8160|
|12    |RFselector__GB11                |           1|      8160|
|13    |RFselector__GB12                |           1|      8160|
|14    |RFselector__GB13                |           1|      8160|
|15    |RFselector__GB14                |           1|      8160|
|16    |RFselector__GB15                |           1|      8160|
|17    |RFselector__GB16                |           1|      8160|
|18    |RFselector__GB17                |           1|      8160|
|19    |RFselector__GB18                |           1|      8160|
|20    |RFselector__GB19                |           1|      8160|
|21    |RFselector__GB20                |           1|      8160|
|22    |RFselector__GB21                |           1|      8160|
|23    |RFselector__GB22                |           1|      8160|
|24    |RFselector__GB23                |           1|      8160|
|25    |RFselector__GB24                |           1|      8160|
|26    |RFselector__GB25                |           1|      8160|
|27    |RFselector__GB26                |           1|      8160|
|28    |RFselector__GB27                |           1|      8160|
|29    |RFselector__GB28                |           1|      8160|
|30    |convUnit__GBM0                  |          14|      2428|
|31    |convUnit__GBM1                  |          14|      1861|
|32    |convUnit__GBM2                  |          14|      4258|
|33    |datapath__20__GD                |           1|     97328|
|34    |convLayerSingle__outputConv_reg |           1|     25088|
|35    |datapath__19__GD                |           1|     93789|
|36    |convLayerSingle__GCB3           |           1|       254|
+------+--------------------------------+------------+----------+
Finished Parallel Synthesis Optimization  : Time (s): cpu = 00:02:30 ; elapsed = 00:06:04 . Memory (MB): peak = 1493.508 ; gain = 1245.027
---------------------------------------------------------------------------------
Start Timing Optimization
---------------------------------------------------------------------------------
No constraint files found.
---------------------------------------------------------------------------------
Finished Timing Optimization : Time (s): cpu = 00:02:30 ; elapsed = 00:06:04 . Memory (MB): peak = 1493.508 ; gain = 1245.027
---------------------------------------------------------------------------------

Report RTL Partitions: 
+------+--------------------------------+------------+----------+
|      |RTL Partition                   |Replication |Instances |
+------+--------------------------------+------------+----------+
|1     |RFselector__GB0                 |           1|      8160|
|2     |RFselector__GB1                 |           1|      8160|
|3     |RFselector__GB2                 |           1|      8160|
|4     |RFselector__GB3                 |           1|      8160|
|5     |RFselector__GB4                 |           1|      8160|
|6     |RFselector__GB5                 |           1|      8160|
|7     |RFselector__GB6                 |           1|      8160|
|8     |muxpart__280                    |           1|     44808|
|9     |RFselector__GB8                 |           1|      8160|
|10    |RFselector__GB9                 |           1|      8160|
|11    |RFselector__GB10                |           1|      8160|
|12    |RFselector__GB11                |           1|      8160|
|13    |RFselector__GB12                |           1|      8160|
|14    |RFselector__GB13                |           1|      8160|
|15    |RFselector__GB14                |           1|      8160|
|16    |RFselector__GB15                |           1|      8160|
|17    |RFselector__GB16                |           1|      8160|
|18    |RFselector__GB17                |           1|      8160|
|19    |RFselector__GB18                |           1|      8160|
|20    |RFselector__GB19                |           1|      8160|
|21    |RFselector__GB20                |           1|      8160|
|22    |RFselector__GB21                |           1|      8160|
|23    |RFselector__GB22                |           1|      8160|
|24    |RFselector__GB23                |           1|      8160|
|25    |RFselector__GB24                |           1|      8160|
|26    |RFselector__GB25                |           1|      8160|
|27    |RFselector__GB26                |           1|      8160|
|28    |RFselector__GB27                |           1|      8160|
|29    |RFselector__GB28                |           1|      8160|
|30    |convUnit__GBM0                  |          14|      2428|
|31    |convUnit__GBM1                  |          14|      1861|
|32    |convUnit__GBM2                  |          14|      4258|
|33    |datapath__20__GD                |           1|     97328|
|34    |convLayerSingle__outputConv_reg |           1|     25088|
|35    |datapath__19__GD                |           1|     93789|
|36    |convLayerSingle__GCB3           |           1|       254|
+------+--------------------------------+------------+----------+
---------------------------------------------------------------------------------
Start Technology Mapping
---------------------------------------------------------------------------------
---------------------------------------------------------------------------------
Finished Technology Mapping : Time (s): cpu = 00:03:10 ; elapsed = 00:06:44 . Memory (MB): peak = 1599.375 ; gain = 1350.895
---------------------------------------------------------------------------------

Report RTL Partitions: 
+-+--------------+------------+----------+
| |RTL Partition |Replication |Instances |
+-+--------------+------------+----------+
+-+--------------+------------+----------+
---------------------------------------------------------------------------------
Start IO Insertion
---------------------------------------------------------------------------------
---------------------------------------------------------------------------------
Start Final Netlist Cleanup
---------------------------------------------------------------------------------
---------------------------------------------------------------------------------
Finished Final Netlist Cleanup
---------------------------------------------------------------------------------
---------------------------------------------------------------------------------
Finished IO Insertion : Time (s): cpu = 00:03:23 ; elapsed = 00:06:58 . Memory (MB): peak = 1599.375 ; gain = 1350.895
---------------------------------------------------------------------------------

Report Check Netlist: 
+------+------------------+-------+---------+-------+------------------+
|      |Item              |Errors |Warnings |Status |Description       |
+------+------------------+-------+---------+-------+------------------+
|1     |multi_driven_nets |      0|        0|Passed |Multi driven nets |
+------+------------------+-------+---------+-------+------------------+
---------------------------------------------------------------------------------
Start Renaming Generated Instances
---------------------------------------------------------------------------------
---------------------------------------------------------------------------------
Finished Renaming Generated Instances : Time (s): cpu = 00:03:25 ; elapsed = 00:07:00 . Memory (MB): peak = 1599.375 ; gain = 1350.895
---------------------------------------------------------------------------------

Report RTL Partitions: 
+-+--------------+------------+----------+
| |RTL Partition |Replication |Instances |
+-+--------------+------------+----------+
+-+--------------+------------+----------+
---------------------------------------------------------------------------------
Start Rebuilding User Hierarchy
---------------------------------------------------------------------------------
---------------------------------------------------------------------------------
Finished Rebuilding User Hierarchy : Time (s): cpu = 00:03:35 ; elapsed = 00:07:11 . Memory (MB): peak = 1599.375 ; gain = 1350.895
---------------------------------------------------------------------------------
---------------------------------------------------------------------------------
Start Renaming Generated Ports : Time (s): cpu = 00:03:35 ; elapsed = 00:07:11 . Memory (MB): peak = 1599.375 ; gain = 1350.895
---------------------------------------------------------------------------------
---------------------------------------------------------------------------------
Finished Renaming Generated Ports : Time (s): cpu = 00:03:42 ; elapsed = 00:07:18 . Memory (MB): peak = 1599.375 ; gain = 1350.895
---------------------------------------------------------------------------------
---------------------------------------------------------------------------------
Start Writing Synthesis Report
---------------------------------------------------------------------------------

Report BlackBoxes: 
+-+--------------+----------+
| |BlackBox name |Instances |
+-+--------------+----------+
+-+--------------+----------+

Report Cell Usage: 
+------+--------+------+
|      |Cell    |Count |
+------+--------+------+
|1     |BUFG    |     1|
|2     |CARRY4  |   490|
|3     |CARRY8  |     9|
|4     |DSP48E2 |    28|
|5     |LUT1    |   121|
|6     |LUT2    | 13542|
|7     |LUT3    | 48904|
|8     |LUT4    |  7505|
|9     |LUT5    | 20965|
|10    |LUT6    | 64367|
|11    |MUXCY_L |   449|
|12    |XORCY   |   464|
|13    |FDCE    |  1977|
|14    |FDPE    |    17|
|15    |LD      | 25088|
|16    |IBUF    | 33570|
|17    |OBUF    | 25088|
+------+--------+------+

Report Instance Areas: 
+------+-------------------+---------------------+-------+
|      |Instance           |Module               |Cells  |
+------+-------------------+---------------------+-------+
|1     |top                |                     | 242585|
|2     |  \genblk1[0].CU   |convUnit             |  13480|
|3     |    PE             |processingElement_37 |   7183|
|4     |      FM           |floatMult_38         |    842|
|5     |  \genblk1[10].CU  |convUnit_0           |   9786|
|6     |    PE             |processingElement_35 |   5129|
|7     |      FM           |floatMult_36         |    842|
|8     |  \genblk1[11].CU  |convUnit_1           |   7878|
|9     |    PE             |processingElement_33 |   4437|
|10    |      FM           |floatMult_34         |    842|
|11    |  \genblk1[12].CU  |convUnit_2           |   9689|
|12    |    PE             |processingElement_31 |   4944|
|13    |      FM           |floatMult_32         |    842|
|14    |  \genblk1[13].CU  |convUnit_3           |  12201|
|15    |    PE             |processingElement_29 |   5610|
|16    |      FM           |floatMult_30         |    842|
|17    |  \genblk1[1].CU   |convUnit_4           |  11351|
|18    |    PE             |processingElement_27 |   7134|
|19    |      FM           |floatMult_28         |    842|
|20    |  \genblk1[2].CU   |convUnit_5           |   6747|
|21    |    PE             |processingElement_25 |   2632|
|22    |      FM           |floatMult_26         |    842|
|23    |  \genblk1[3].CU   |convUnit_6           |   7211|
|24    |    PE             |processingElement_23 |   2602|
|25    |      FM           |floatMult_24         |    842|
|26    |  \genblk1[4].CU   |convUnit_7           |   7471|
|27    |    PE             |processingElement_21 |   2902|
|28    |      FM           |floatMult_22         |    842|
|29    |  \genblk1[5].CU   |convUnit_8           |   8298|
|30    |    PE             |processingElement_19 |   2809|
|31    |      FM           |floatMult_20         |    842|
|32    |  \genblk1[6].CU   |convUnit_9           |   7578|
|33    |    PE             |processingElement_17 |   2281|
|34    |      FM           |floatMult_18         |    842|
|35    |  \genblk1[7].CU   |convUnit_10          |   6298|
|36    |    PE             |processingElement_15 |   2281|
|37    |      FM           |floatMult_16         |    842|
|38    |  \genblk1[8].CU   |convUnit_11          |   9069|
|39    |    PE             |processingElement_13 |   2620|
|40    |      FM           |floatMult_14         |    842|
|41    |  \genblk1[9].CU   |convUnit_12          |   6777|
|42    |    PE             |processingElement    |   2840|
|43    |      FM           |floatMult            |    842|
+------+-------------------+---------------------+-------+
---------------------------------------------------------------------------------
Finished Writing Synthesis Report : Time (s): cpu = 00:04:11 ; elapsed = 00:07:49 . Memory (MB): peak = 1599.375 ; gain = 1350.895
---------------------------------------------------------------------------------
Synthesis finished with 0 errors, 0 critical warnings and 6 warnings.
Synthesis Optimization Runtime : Time (s): cpu = 00:04:10 ; elapsed = 00:07:47 . Memory (MB): peak = 1599.375 ; gain = 1318.785
Synthesis Optimization Complete : Time (s): cpu = 00:04:11 ; elapsed = 00:07:50 . Memory (MB): peak = 1599.375 ; gain = 1350.895
INFO: [Project 1-571] Translating synthesized netlist
INFO: [Netlist 29-17] Analyzing 60090 Unisim elements for replacement
INFO: [Netlist 29-28] Unisim Transformation completed in 8 CPU seconds
INFO: [Project 1-570] Preparing netlist for logic optimization
INFO: [Opt 31-138] Pushed 0 inverter(s) to 0 load pin(s).
INFO: [Project 1-111] Unisim Transformation Summary:
  A total of 59025 instances were transformed.
  (CARRY4) => CARRY8: 338 instances
  BUFG => BUFGCE: 1 instances
  DSP48E2 => DSP48E2 (DSP_ALU, DSP_A_B_DATA, DSP_C_DATA, DSP_MULTIPLIER, DSP_M_DATA, DSP_OUTPUT, DSP_PREADD_DATA, DSP_PREADD): 28 instances
  IBUF => IBUF (IBUFCTRL, INBUF): 33570 instances
  LD => LDCE: 25088 instances

INFO: [Common 17-83] Releasing license: Synthesis
30 Infos, 6 Warnings, 0 Critical Warnings and 0 Errors encountered.
synth_design completed successfully
synth_design: Time (s): cpu = 00:05:22 ; elapsed = 00:08:59 . Memory (MB): peak = 1599.375 ; gain = 1341.504
write_checkpoint: Time (s): cpu = 00:00:34 ; elapsed = 00:00:27 . Memory (MB): peak = 1621.953 ; gain = 22.578
report_utilization: Time (s): cpu = 00:00:03 ; elapsed = 00:00:04 . Memory (MB): peak = 1621.953 ; gain = 0.000
INFO: [Common 17-206] Exiting Vivado at Sun May 31 14:16:08 2020...
